<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[ yes ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ yes ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Rabbit's Loves!</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/2d4b4f1e-9508-4497-aebe-895bea3bfa45/mae.jpg?v=1732213349996"
    />
    <style>
      @font-face {
        font-family: nitw;
        src: url(https://cdn.glitch.global/2d4b4f1e-9508-4497-aebe-895bea3bfa45/nitwp1_regular.otf?v=1732203991475);
      }
      body {
        background: rgb(255, 255, 255);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 25%,
          rgba(177, 179, 173, 1) 85%
        );
        background-repeat: no-repeat;
        background-attachment: fixed;

        background-repeat: round;
        font-family: nitw;
        text-align: center;
      }
      span {
        font-size: 25px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: #fdf0d5;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }
      .active {
        background-color: #000000;
        color: white;
      }
      .maindiv {
        width: 550px;
        height: 450px;
        border: 15px groove #2c2c34;
        padding: 50px;
        padding-top: 5px;
        padding-bottom: 95px;
        margin: auto;
        background: #ffffff;
      }

      .navbox {
        float: left;
        margin-left: 261px;
        border-style: inset;
        border-width: thick;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <ul class="navbox">
      <li><a href="index.html">☆home☆</a></li>
      <li><a href="music.html" class="active">☆music☆</a></li>
      <li><a href="videogames.html">☆video games☆</a></li>
      <li><a href="videography.html">★my videography★</a></li>
      <li><a href="photography.html">★my photography★</a></li>
    </ul>

    <div class="maindiv">
      <h1>
        This is a 10 song playlist that mashes a lot of my favorite genres and
        artists together!<br />
        Get ready to hear underground rap, groovy plugnb, midwest emo, and
        hypnotic pop!
      </h1>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/1EisVPaLKKSTYkYR0aUtkB?utm_source=generator&theme=0"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
