<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[ yes ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ yes ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Rabbit's Loves!</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/2d4b4f1e-9508-4497-aebe-895bea3bfa45/mae.jpg?v=1732213349996"
    />
    <style>
      @font-face {
        font-family: nitw;
        src: url(https://cdn.glitch.global/2d4b4f1e-9508-4497-aebe-895bea3bfa45/nitwp1_regular.otf?v=1732203991475);
      }
      body {
        background: rgb(255, 255, 255);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 25%,
          rgba(141, 134, 201, 1) 85%
        );
        background-repeat: no-repeat;
        background-attachment: fixed;

        background-repeat: round;
        font-family: nitw;
        text-align: center;
      }
      span {
        font-size: 25px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: #fdf0d5;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }
      .active {
        background-color: #000000;
        color: white;
      }
      .maindiv {
        width: 550px;
        height: 450px;
        border: 15px groove #2c2c34;
        padding: 50px;
        padding-top: 5px;
        padding-bottom: 95px;
        margin: auto;
        background: #ffffff;
      }
      .navbox {
        float: left;
        margin-left: 261px;
        border-style: inset;
        border-width: thick;
        border-color: black;
      }
      /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <ul class="navbox">
      <li><a href="index.html">☆home☆</a></li>
      <li><a href="music.html">☆music☆</a></li>
      <li><a href="videogames.html">☆video games☆</a></li>
      <li><a href="videography.html">★my videography★</a></li>
      <li><a href="photography.html" class="active">★my photography★</a></li>
    </ul>
    <div class="maindiv">
<h1>
oops...<br> this page is under construction... <br> come back soon to see more!
      </h1>
<img src="https://cdn.glitch.global/2d4b4f1e-9508-4497-aebe-895bea3bfa45/ferris.PNG?v=1732724667036" width="250px">
    </div>
  </body>
</html>
